# CMSys

./: CMSys.sln
CMSys.Common/: CMSys.Common.csproj  Check.cs  Error.cs
CMSys.Common/Cryptography/: HashAlgorithm.cs  IHashAlgorithm.cs  Sha512Hash.cs
CMSys.Common/Helpers/: PasswordHelper.cs
CMSys.Common/Paging/: PageInfo.cs  PagedList.cs  PagedListBase.cs  Queryable.cs
CMSys.Core/: CMSys.Core.csproj
CMSys.Core/Entities/: Entity.cs  Entity`1.cs  VisibleEntity.cs
CMSys.Core/Entities/Catalog/: Course.cs  CourseGroup.cs  CourseTrainer.cs  CourseType.cs  Trainer.cs  TrainerGroup.cs
CMSys.Core/Entities/Membership/: Role.cs  User.cs  UserRole.cs
CMSys.Core/Exceptions/: ConcurrencyException.cs  RepositoryException.cs  UpdateException.cs
CMSys.Core/Repositories/: IRepository.cs  IRepository`1.cs  IRepository`2.cs  IUnitOfWork.cs
CMSys.Core/Repositories/Catalog/: ICourseGroupRepository.cs  ICourseRepository.cs  ICourseTrainerRepository.cs  ICourseTypeRepository.cs  ITrainerGroupRepository.cs  ITrainerRepository.cs
CMSys.Core/Repositories/Membership/: IRoleRepository.cs  IUserRepository.cs
CMSys.Database/: CMSys.Database.sqlproj
CMSys.Database/Membership/Tables/: User.sql
CMSys.Database/Scripts/: Roles.sql
CMSys.Infrastructure/: AppContext.cs  CMSys.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkOptions.cs
CMSys.Infrastructure/Configs/: Schema.cs
CMSys.Infrastructure/Configs/Catalog/: CourseConfig.cs  CourseGroupConfig.cs  CourseTrainerConfig.cs  CourseTypeConfig.cs  TrainerConfig.cs  TrainerGroupConfig.cs
CMSys.Infrastructure/Configs/Membership/: RoleConfig.cs  UserConfig.cs
CMSys.Infrastructure/Helpers/: DateOnlyConverter.cs  SqlExceptionHelper.cs
CMSys.Infrastructure/Repositories/: Repository`1.cs  Repository`2.cs
CMSys.Infrastructure/Repositories/Catalog/: CourseGroupRepository.cs  CourseRepository.cs  CourseTrainerRepository.cs  CourseTypeRepository.cs  TrainerGroupRepository.cs  TrainerRepository.cs
CMSys.Infrastructure/Repositories/Membership/: RoleRepository.cs  UserRepository.cs
CMSysRealization/: CMSysRealization.csproj  Program.cs  appsettings.json
CMSysRealization/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserContext.cs  ApplicationUserRole.cs
CMSysRealization/Areas/Identity/Pages/: _ViewImports.cshtml
CMSysRealization/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CMSysRealization/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
CMSysRealization/Controllers/: CourseGroupsController.cs  CoursesController.cs  CoursesListController.cs  TrainerGroupsController.cs  TrainersController.cs  TrainersListController.cs  UsersController.cs
CMSysRealization/Data/: ApplicationDbContext.cs
CMSysRealization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMSysRealization/Helpers/: AppMappingProfile.cs
CMSysRealization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CMSysRealization/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMSysRealization/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CMSysRealization/Views/CourseGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSysRealization/Views/Courses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSysRealization/Views/CoursesList/: Create.cshtml
CMSysRealization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMSysRealization/Views/TrainerGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSysRealization/Views/Trainers/: Delete.cshtml  Edit.cshtml  Index.cshtml
CMSysRealization/Views/TrainersList/: Create.cshtml  Details.cshtml
CMSysRealization/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
